<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://use.typekit.net/dod6uad.css">

    </head>

    <style>
                body {
                    /*background:#fff;*/
                    padding:0;
                    margin:0;
                    /*font-weight: bold;*/
                    /*overflow:hidden;*/
                }
                #info {
                    width: 100%;
                    /*color: #000000;*/
                    /*margin: auto;*/
                    padding: 10%;
                    text-align:center;
                    z-index:1000;

                    /*background:red;*/
                      position:absolute;
                      color:#fff;
                      top:50%;
                      left:50%;
                      padding:150px !important;
                      -ms-transform: translateX(-50%) translateY(-60%);
                      -webkit-transform: translate(-50%,-60%);
                      transform: translate(-50%,-60%);
                }
                
            </style>

    <body>

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id = "info"> 
        <p class = "titling">GIBBONS<span style="color:green">&</span>REINHARD</p>
        <p class = "mobileTitling">GIBBONS<span style="color:green">&</span><br>REINHARD</p>
        <br>
        <p class = "subhead">Creative Projects for Culture, Commerce & Comedy</p>
    </div>

        <!-- threejs script -->

        

        

        <!-- threejs script -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
